# CarProject

./: 027_DST_CAR_MODEL.csv  pom.xml
src/main/java/org/example/: CarDTO.java  CarModelDTO.java  CarService.java  Dealership.java  FileSystemCarModelService.java  Main.java
src/main/java/task1_3/: CarDTO.java  CarModelDTO.java  CarService.java  Dealership.java  FileSystemCarModelService.java  Main.java
src/main/java/task1_8/: Main.java
src/main/java/task1_8/databaseH2/: H2DatabaseInitializer.java
src/main/java/task1_8/dto/: CarDto.java  CarModelDto.java  DealerDto.java
src/main/java/task1_8/entity/: CarEntity.java  CarModelEntity.java  DealerEntity.java
src/main/java/task1_8/mapper/: CarMapper.java
src/main/java/task1_8/repository/: CarModelRepository.java  CarRepository.java  DealerRepository.java
src/main/java/task1_8/service/: CarModelService.java  CarModelServiceImpl.java
src/main/java/task1_8/thread/: DealerCenter.java  DealerService.java  DealerServiceImpl.java
src/main/java/task1_8/utility/: CarGenerator.java
src/main/java/task4_8/: Main.java
src/main/java/task4_8/databaseH2/: H2DatabaseInitializer.java
src/main/java/task4_8/dto/: CarDto.java  CarModelDto.java  DealerDto.java
src/main/java/task4_8/entity/: Car.java  CarModel.java  Dealer.java
src/main/java/task4_8/mapper/: CarMapper.java
src/main/java/task4_8/repository/: CarModelRepository.java  CarRepository.java  DealerRepository.java
src/main/java/task4_8/service/: CarModelService.java  CarModelServiceImpl.java
src/main/java/task4_8/thread/: DealerCenter.java  DealerService.java  DealerServiceImpl.java
src/main/java/task4_8/utility/: CarGenerator.java
src/main/resources/db/: data.sql  schema.sql
src/test/java/: CarEntityModelServiceTest.java  CarModelRepositoryTest.java  CarModelServiceTest.java  CarServiceTest.java  RepoTest.java  ThreadTest.java
